using System;

namespace _4_urok
{
    class Program
    {
        static void Main(string[] args)
        {
            /*int counter = 15;
             while (counter >= 0)
             {
                 Console.Write($" {counter}");
                 counter -= 3;
             }
             Console.WriteLine();
             int ok = 0;
             int da = 15;
             do
             {
                 Console.Write($" {da}");
                 da -= 3;
             }
             while (da >= ok);
             Console.ReadKey();*/




            /*int counter1 = 10;
            int umn = 10;
            while (counter1 <= 20)
            {
                counter1 += 2;
                Console.WriteLine(umn);
                umn *= counter1;
            }*/

            /* double sum = 0;
             double numb;
             int m = 1;
             while(m <=5)
             {
                 numb = double.Parse(Console.ReadLine());
                 sum += numb;
                 Console.WriteLine(sum);
                 m++;
             }*/

           /*Console.WriteLine("Введите последовательность чисел и закончите ввод нулем");
            int numb;
            int nom = 0;
            int max = int.MinValue;
            try
            {
                do
                {
                    numb = Int32.Parse(Console.ReadLine());
                    if (numb > max && numb != 0)
                    {
                        nom++;
                        max = numb;
                    }
                }
                while (numb != 0);
            }
            catch(FormatException e)
            {
                Console.WriteLine(e.Message + "Повторите ввод");
            }
            Console.WriteLine($"максимальное значение {max}");
            Console.WriteLine($"его порядковый номер {nom}");*/
        }
    }
}
